<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4 of week 8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table>
        <h1 style="text-align: center;">Developer Rating</h1>
          <thead>
            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th>Control</th>
            </tr>
          </thead>
          <tboby>
            <tr>
             <td> <img src="../images/avatarboy.jpg "></td>
             <td>Ninja</td>
             <td>Ahmed Mohamed</td>
             <td>120</td>
             <td>
                 <button id="but1">View</button>
                 <button id="but2">Delete</button>
             </td>
            </tr>
            <tr>
                <td> <img src="../images/avatarboy.jpg"></td>
                <td rowspan="2">Shadse</td>
                <td>Shady Nabil</td>
                <td>180</td>
                <td>
                 <button id="but1">View</button>
                 <button  id="but2">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="../images/avatargirl.jpg"></td>
               
                <td>Eman Mohamed</td>
                <td>160</td>
                <td>
                    <button id="but1">View</button>
                    <button  id="but2">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="../images/avatarboy.jpg"></td>
                <td rowspan="2">Valhala</td>
                <td>Mohamed Ibrahim</td>
                <td>190</td>
                <td>
                    <button id="but1">View</button>
                    <button id="but2">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="../images/avatargirl.jpg"></td>
                
                <td>Noor Atef</td>
                <td>110</td>
                <td>
                    <button id="but1">View</button>
                    <button id="but2">Delete</button>  
                </td>
            </tr>
            <tr>
                <td><img src="../images/avatarboy.jpg"></td>
                <td>Union</td>
                <td>Mohamed Adel</td>
                <td>90</td>
                <td>
                    <button id="but1">View</button>
                    <button id="but2">Delete</button>
                </td>
            </tr>
          </tboby>
      </table>
</body>
</html>